{
  "name": "i-don-t-know-what-to-call-this-sort-code-thing",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlandbacon/i-don-t-know-what-to-call-this-sort-code-thing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htmlandbacon/i-don-t-know-what-to-call-this-sort-code-thing/issues"
  },
  "homepage": "https://github.com/htmlandbacon/i-don-t-know-what-to-call-this-sort-code-thing#readme",
  "devDependencies": {
    "jest": "^22.0.3"
  }
}
